# Monitoring

./: .gitignore  Documentation_AD_Auth.md  KtcWeb.sln  README.md  grafana.ini  rbac_guide_phase8.md
Backend/: Backend.sln  GlobalUsings.cs  KtcWeb.csproj  Program.cs  appsettings.Development.json
Backend/API/Controllers/: AtmController.cs  AuthController.cs  GroupController.cs
Backend/Application/DTOs/: AtmTicketDto.cs  BusinessDetailsDto.cs  CreateBusinessRequest.cs  GroupDetailsDto.cs  HardwareTypeDto.cs  UpdateBranchRequest.cs  UpdateGroupRequest.cs  (+2 more)
Backend/Controllers/: AtmController.cs  AuthController.cs  CampaignController.cs  CashCassetteController.cs  DashboardExportController.cs  GroupController.cs  NocDashboardController.cs  TicketController.cs
Backend/DTOs/: AppCounterDto.cs  AtmActionDto.cs  AtmActionsResponseDto.cs  AtmCertificateDto.cs  AtmScheduleDto.cs  AtmSoftwareInfoDto.cs  AtmUploadDto.cs  CampaignBINRangeDto.cs  CampaignBusinessDto.cs  CampaignCardDto.cs  CampaignDto.cs  CampaignGroupDto.cs  CampaignShownCountDto.cs  CashCassetteDto.cs  ClientAtmDto.cs  ClientGroupDto.cs  CreateBranchRequest.cs  CreateCampaignRequest.cs  CreateScheduleRequest.cs  DispatchRemoteActionsRequest.cs  DispatchRemoteActionsResponse.cs  ElectronicJournalEntryDto.cs  ErrorCodeLookupDto.cs  LookupItemDto.cs  MediaStreamDto.cs  NocDashboardDto.cs  RegionListDto.cs  RemoteCommandTypeDto.cs  SetMarketingStateRequest.cs  TicketDebugDto.cs  TicketSearchCriteriaDto.cs  TicketSearchResultDto.cs  TicketTypeLookupDto.cs  TransactionSearchCriteria.cs  UploadFileResultDto.cs  XfsCounterDto.cs
Backend/Hubs/: KtcMonitoringHub.cs
Backend/Middleware/: GlobalExceptionMiddleware.cs
Backend/Models/: AtmCounterEntities.cs  AtmStatusModels.cs  Historicalcashunitstatus.cs  StatusDependencyModels.cs
Backend/Properties/: AssemblyInfo.cs  launchSettings.json
Backend/Services/: MarketingStateService.cs
Backend/temp-build/: _tmp_branch_create.json
(+280 files in other folders)
